<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #c8f6fa 0%, white 100%);
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family: "Segoe Script";
            ;
            font-size: 40px;
            line-height: 2;
        }

        .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            text-shadow: 1px 1px 3px #666666;
            font-family: Arial;
            color: #01171b;
            font-size: 15px;
            border-color: #11cdd4;
            border-style: solid;
            border-width: 2;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-right: 20px;
        }

        .btn:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }

        #hello {
            margin-bottom: 72px;
        }

        .footer-link {
            color: black;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }

        .footer-link:hover {
            color: black;
        }

        .footer-link:active {
            color: #eb540f;
        }

        #last {
            color: #015858;
            font-size: 0.75rem;
            padding: 5px 0;
        }

        img {
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="contact-me">
        <h2 class="h2">Get In Touch</h2>
        <h3>If you love crafting websites as much as I do</h3>
        <p>Love designing as much as I do?Let's talk about how awesome they are!</p>
        <p id="hello">We can draw using coding!</p>
        <img src="../images/te.jpeg"><br>
        <strong><a class="btn" href="mailto:niharikajuttada123@gmail.com"> MAIL </a>
            <a class="footer-link btn"
                href="https://www.linkedin.com/in/niharika-juttada-619716286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKEDIN</a>
            <a class="footer-link btn" href="https://github.com/NiharikaJuttada">GITHUB</a></strong>
    </div>
    <p id="last">©2024 Niharika Juttada @The Programmer</p>
</body>

</html>