<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            color: burlywood;
        }

        div {
            float: right;
            background-color: #10382c;
            padding: 50px;
            border-radius: 30%;
            width: 600px;
        }

        p {
            font-size: 18px;
            font-family: cursive;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: pink;
        }

        #heading {
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        a:visited {
            color: rgb(225, 250, 113);

        }
    </style>
</head>

<body background="../images/pr.jpeg">
    <div>
        <center>
            <b>
                <p id="heading"><u>Projects</u></p>
            </b>

            <h2>AI & ML</h2>

            <p>I have done a project on <a
                    href="https://colab.research.google.com/drive/13NzWfK6tNmhWTTATVH7V0FSQZKcpsSMJ?usp=sharing">Restaurant
                    Review</a> using Arificial Intelligence and Machine Learning Algorithms
            </p>

            <h2>Web Design</h2>

            <p>I have done a <a href="https://niharikajuttada.github.io/Netflixclone/">Netflix clone</a> website using
                HTML, CSS and JavaScript
            </p>
            
            <p>I have done a Project of <a href=" https://niharikajuttada.github.io/Portifolio/">Portifolio</a> website
                using HTML and CSS
            </p>
        </center>
    </div>

</body>

</html>