<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            
            color: antiquewhite;
        }

        h1 {
            font-family: Papyrus, fantasy;
        }

        h2 {
            color: navajowhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            color: #fce8e9;
            padding-left: 5%;
            margin-bottom: 2rem;
            font-style: italic;
            font-size: 19px;
        }

        div {
            border-radius: 10%;
            background: linear-gradient(to bottom, #ee4444 0%, #8f4bf5 100%);
            padding: 1% 0%;
            margin: 13px 150px;
        }

        .im1 {
            width: 30%;
            margin-right: 30px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 200px;
        }

        .im2 {
            width: 30%;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 250px;
        }

        .txt {
            position: absolute;
            margin-left: 100px;
            opacity: 0.5;
            z-index: 99;
            color: white;
        }

        #img1 {
            margin-top: 40px;
            margin-left: 180px;
        }
        #k{
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1 class="txt">S</h1>
            <h1>
                <u>Skills</u>
            </h1>
            <img id="img1" class="im1" src="../images/coding.jpeg">
            <h2>Programming</h2>
            <h1 class="txt" id="k">K</h1>
            <p>Problem sovling through programming<br> languages of C, C++, Python and Java</p>
        </center>
        <h1 class="txt">I</h1>
        <img class="im2" src="../images/web.jpeg">

        <center>
            <h2>Design and Development</h2>

            <p>Web design using HTML and CSS</p>
            <h1 class="txt">L</h1>
            <img class="im1" src="../images/os.jpeg">
            <h2>Operating Systems</h2>
            <p>Working on Windows, Unix and Kali-Linux</p>
            <h1 class="txt">L</h1>
        </center>

        <img class="im2" src="../images/db.png">
        <center>
            <h2>Database</h2>
            <p>Can work with Mysql and Oracle</p>
            <h1 class="txt">S</h1>
            <img class="im1" src="../images/sing.jpg">
            <h2>Singing</h2>
            <p>Singing is not with voice its must be<br> with heart</p>
        </center>

    </div>
</body>

</html>